# qiyu-live-app

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
docs/: 2026-04-20-nacos-docker-troubleshooting.md  docker-compose-run.md  github-and-docker-deployment.md  nacos-config-center.md
qiyu-live-Gateway/: pom.xml
qiyu-live-Gateway/docker/: Dockerfile  docker-compose.yml
qiyu-live-Gateway/src/main/java/org/qiyu/live/gateway/: GatewayApplication.java
qiyu-live-Gateway/src/main/resources/: application.yml
qiyu-live-api/: pom.xml
qiyu-live-api/docker/: Dockerfile  docker-compose.yml
qiyu-live-api/src/main/java/org/qiyu/live/api/: ApiWebApplication.java
qiyu-live-api/src/main/java/org/qiyu/live/api/annotation/: LoginRequired.java
qiyu-live-api/src/main/java/org/qiyu/live/api/config/: CorsConfig.java  WebMvcConfig.java
qiyu-live-api/src/main/java/org/qiyu/live/api/context/: LoginUserContext.java
qiyu-live-api/src/main/java/org/qiyu/live/api/controller/: UserController.java  UserLoginController.java  UserPhoneController.java
qiyu-live-api/src/main/java/org/qiyu/live/api/interceptor/: LoginInterceptor.java
qiyu-live-api/src/main/java/org/qiyu/live/api/vo/: LoginResultVO.java  UserLoginVO.java  WebResponseVO.java
qiyu-live-api/src/main/resources/: application.yml  bootstrap.yml  dubbo.properties
qiyu-live-common-interface/: pom.xml
qiyu-live-common-interface/src/main/java/com/sky/: ConvertBeanUtils.java
qiyu-live-framework/: pom.xml
qiyu-live-framework/qiyu-live-framework-datasource/: pom.xml
qiyu-live-framework/qiyu-live-framework-datasource/src/main/java/org/idea/qiyu/live/framework/datasource/: ShardingJdbcDatasourceAutoInitConnectionConfig.java
qiyu-live-framework/qiyu-live-framework-redis/: pom.xml
qiyu-live-framework/qiyu-live-framework-redis/src/main/java/org/qiyu/live/framework/redis/config/: IGenericJackson2JsonRedisSerializer.java  RedisConfig.java
qiyu-live-id-generate-interface/: pom.xml
qiyu-live-id-generate-interface/src/main/java/org/qiyu/live/id/generate/interfac/: IdBuilderRpc.java
qiyu-live-id-generate-provider/: pom.xml
qiyu-live-id-generate-provider/docs/: id-generator-init.sql
qiyu-live-id-generate-provider/src/main/java/org/qiyu/live/id/generate/provider/: IdGenerateProvider.java
qiyu-live-id-generate-provider/src/main/java/org/qiyu/live/id/generate/provider/dao/mapper/: IdBuilderMapper.java
qiyu-live-id-generate-provider/src/main/java/org/qiyu/live/id/generate/provider/dao/po/: IdBuilderPO.java
qiyu-live-id-generate-provider/src/main/java/org/qiyu/live/id/generate/provider/rpc/: IdBuilderRpcImpl.java
qiyu-live-id-generate-provider/src/main/java/org/qiyu/live/id/generate/provider/service/: IdGenerateService.java
qiyu-live-id-generate-provider/src/main/java/org/qiyu/live/id/generate/provider/service/impl/: IdGenerateServiceImpl.java
qiyu-live-id-generate-provider/src/main/resources/: application.yaml
qiyu-live-msg-interface/: pom.xml
qiyu-live-msg-interface/src/main/java/org/qiyu/live/msg/dto/: MsgCheckDTO.java
qiyu-live-msg-interface/src/main/java/org/qiyu/live/msg/enums/: MsgSendResultEnum.java
qiyu-live-msg-interface/src/main/java/org/qiyu/live/msg/interfac/: ISmsRpc.java
qiyu-live-msg-provider/: pom.xml
qiyu-live-msg-provider/docs/: t_sms.sql
qiyu-live-msg-provider/src/main/java/org/qiyu/live/msg/provider/: MsgProviderApplication.java
qiyu-live-msg-provider/src/main/java/org/qiyu/live/msg/provider/config/: MsgProviderCacheKeyBuilder.java  ThreadPoolManager.java
qiyu-live-msg-provider/src/main/java/org/qiyu/live/msg/provider/dao/po/: SmsPO.java
qiyu-live-msg-provider/src/main/java/org/qiyu/live/msg/provider/rpc/: SmsRpcImpl.java
qiyu-live-msg-provider/src/main/java/org/qiyu/live/msg/provider/service/: ISmsService.java
qiyu-live-msg-provider/src/main/java/org/qiyu/live/msg/provider/service/impl/: SmsServiceImpl.java
qiyu-live-msg-provider/src/main/resources/: bootstrap.yml
qiyu-live-user-interface/: pom.xml
qiyu-live-user-interface/src/main/java/org/qiyu/live/user/DTO/: IUserPhoneRpcDTO.java  UserDTO.java
qiyu-live-user-interface/src/main/java/org/qiyu/live/user/constants/: UserTagFieldNameConstants.java  UserTagsEnum.java
qiyu-live-user-interface/src/main/java/org/qiyu/live/user/interfac/: IUserPhoneRpc.java  IUserRpc.java  IUserTagRpc.java
qiyu-live-user-provider/: pom.xml
qiyu-live-user-provider/docker/: .env  Dockerfile  docker-compose.yml
qiyu-live-user-provider/docs/: Redis缓存+RocketMQ延迟双删-流程图文档.md  create-t-user-phone.sql  t-user-phone-sharding.yaml  用户标签Redis缓存与延迟双删学习笔记.md  用户标签系统业务拆解.md
qiyu-live-user-provider/src/main/java/org/qiyu/live/user/provider/: UserProvider.java
qiyu-live-user-provider/src/main/java/org/qiyu/live/user/provider/cache/: JwtUtil.java  UserProviderCacheKeyBuilder.java
qiyu-live-user-provider/src/main/java/org/qiyu/live/user/provider/config/: NacosShardingSphereConfigEnvironmentPostProcessor.java
qiyu-live-user-provider/src/main/java/org/qiyu/live/user/provider/dao/mapper/: IUserPhoneMapper.java  IUserTagMapper.java
qiyu-live-user-provider/src/main/java/org/qiyu/live/user/provider/dao/po/: UserPO.java  UserPhonePO.java  UserTagPO.java
qiyu-live-user-provider/src/main/java/org/qiyu/live/user/provider/mq/: CacheDeleteConsumer.java  CacheDeleteProducer.java
qiyu-live-user-provider/src/main/java/org/qiyu/live/user/provider/rpc/: UserPhoneRpcImpl.java  UserRpcImpl.java  UserTagRpcImpl.java
qiyu-live-user-provider/src/main/java/org/qiyu/live/user/provider/service/: IUserPhoneService.java  IUserService.java  IUserTagService.java
qiyu-live-user-provider/src/main/java/org/qiyu/live/user/provider/service/impl/: IUserServiceImpl.java  UserPhoneServiceImpl.java  UserTagServiceImpl.java
qiyu-live-user-provider/src/main/java/org/qiyu/live/user/provider/utils/: TagInfoUtils.java
qiyu-live-user-provider/src/main/resources/: application.yml  bootstrap.yml  dubbo.properties  qiyu-db-sharding.yaml
